{
  "workbench.colorCustomizations": {
    "activityBar.background": "#0d7a68",
    "tab.activeBackground": "#0d7a68",
    "statusBar.background": "#0d7a68", 
    "titleBar.activeBackground": "#0d7a68",
    "activityBar.foreground" : "#ffebff",
    "statusBar.foreground" : "#e1f7f7", 
    "terminal.foreground" : "#e1f7f7", 
    "terminal.background": "#074137", 
    "terminalCursor.foreground": "#880fc0", 
    }
}